{ 
  symbol:
    pins: [
        [1, "VBus", "supply", "r"]
        [2, "D-", "io", "r"]
        [3, "D+", "io", "r"]
        [4, "ID", "passive", "r"]
        [5, "GND", "power", "r"]
        [6, "Shield", "passive", "r"]
      ]
  package:
    custom:
      refdes: [0, -1.75]
      pads: [
        {
          num: 1
          location: [-1.3, -4.15]
          size: [0.4, 1.35]
          square: true
        }
        {
          num: 2
          location: [-0.65, -4.15]
          size: [0.4, 1.35]
          square: true
        }
        {
          num: 3
          location: [0, -4.15]
          size: [0.4, 1.35]
          square: true
        }
        {
          num: 4
          location: [0.65, -4.15]
          size: [0.4, 1.35]
          square: true
        }
        {
          num: 5
          location: [1.3, -4.15]
          size: [0.4, 1.35]
          square: true
        }
        {
          num: 6
          location: [-2.9, -1.45]
          size: [1.2, 1.55]
          square: true
        }
        {
          num: 6
          location: [2.9, -1.45]
          size: [1.2, 1.55]
          square: true
        }
        {
          num: 6
          location: [-1, -1.45]
          size: [1.5, 1.55]
          square: true
        }
        {
          num: 6
          location: [1, -1.45]
          size: [1.5, 1.55]
          square: true
        }
        {
          num: 6
          location: [-2.5, -4.15]
          drill: [0.85, 0.55]
          size: [1.25, 0.95]
        }
        {
          num: 6
          location: [2.5, -4.15]
          drill: [0.85, 0.55]
          size: [1.25, 0.95]
        }
        {
          num: 6
          location: [-3.5, -1.45]
          drill: [0.5, 1.15]
          size: [1, 1.55]
        }
        {
          num: 6
          location: [3.5, -1.45]
          drill: [0.5, 1.15]
          size: [1, 1.55]
        }
      ]
      silk: [
        {
          start: [-4, 0]
          end: [4, 0]
          layer: 'edge'
        }
        {
          start: [-4, -5.3]
          end: [4, -5.3]
        }
      ]
}